VITE_SUPABASE_PROJECT_ID="dxcfvbgcgowuwznkykgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Y2Z2YmdjZ293dXd6bmt5a2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODA1MDcsImV4cCI6MjA4MDA1NjUwN30.tRINfU4U4UaJuc5ld9Z_gfntDlFxhbflKPxGx1wCgtA"
VITE_SUPABASE_URL="https://dxcfvbgcgowuwznkykgt.supabase.co"
